\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Parameters of a Stereoscopic Camera Array}{1}\protected@file@percent }
\newlabel{fig:top_down_diag}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top-down diagram of a stereoscopic camera array.}}{2}\protected@file@percent }
\newlabel{fig:dd1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An oject in stereoscopic view.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Depth Determination by Binocular Disparity}{3}\protected@file@percent }
\newlabel{eq:inside}{{2}{3}}
\newlabel{eq:outside_l}{{3}{3}}
\newlabel{eq:outside_r}{{4}{3}}
\newlabel{fig:dd2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An object in stereoscopic view.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Accounting for Barrel Distortion}{4}\protected@file@percent }
